.board-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 10px;
    font-size: 40px;
    /* border: 2px solid gold; */
  }
  
  .three-image {
    max-width: 300px;
    width: 100%;
    height: auto;
    margin-bottom: 2px;
    /* border: 2px solid gold; */ 
  }
  
  .three-image img {
    width: 100%;
    height: auto;
    display: block;
    /* border: 2px solid gold; */
}

.board-title h1 {
    /* border: 2px solid gold; */
    margin-top: 2px;
}

.board-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
  padding: 2rem;
  /* border: 2px solid gold; */
}

.board-card {
  background-color: #111; /* or #1a1a1a for contrast */
  border: 1.5px solid gold;
  border-radius: 16px;
  padding: 16px;
  margin: 8px;
  width: 225px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease;
}

.board-card:hover {
  transform: scale(1.05);
  z-index: 1;
  box-shadow: 0 4px 20px rgba(255, 215, 0, 0.2);
}


.board-card img {
  width: 100%;
  max-width: 225px;
  height: auto;
  border-radius: 12px;
  margin-bottom: 12px;
  display: block;
}



  